{
  "name": "GO India RIDE - Mobility Cloud",
  "short_name": "GO India RIDE",
  "description": "Safe, secure, and international-ready cab booking platform.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#080c12",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
