<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - GO India RIDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow-y: auto;
            z-index: 100;
            padding-top: 0;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .sidebar-logo {
            font-size: 1.3rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-item {
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            color: rgba(255,255,255,0.8);
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: white;
            color: white;
        }

        .menu-item.active {
            background: rgba(255,255,255,0.15);
            border-left-color: white;
            color: white;
        }

        .menu-item i {
            font-size: 1.2rem;
            width: 25px;
        }

        /* Topbar */
        .topbar {
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            height: 70px;
            background: white;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            z-index: 99;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .topbar-title {
            font-size: 1.5rem;
            color: #333;
            font-weight: bold;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logout-btn {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            color: #764ba2;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 2rem;
            min-height: calc(100vh - 70px);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid #667eea;
        }

        .stat-card.success {
            border-left-color: #4caf50;
        }

        .stat-card.warning {
            border-left-color: #ff9800;
        }

        .stat-card.danger {
            border-left-color: #f44336;
        }

        .stat-card.donation {
            border-left-color: #ff5722;
        }

        .stat-label {
            color: #999;
            font-size: 0.85rem;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            color: #999;
            font-size: 0.85rem;
        }

        /* Tab Container */
        .tab-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 2px solid #eee;
            overflow-x: auto;
            background: #f9f9f9;
        }

        .tab-button {
            flex: 0 0 auto;
            padding: 1.3rem 1.8rem;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #999;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
            min-width: 150px;
            text-align: center;
        }

        .tab-button:hover {
            color: #667eea;
            background: white;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: white;
        }

        .tab-content {
            display: none;
            padding: 2rem;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        thead {
            background: #f5f5f5;
            border-bottom: 2px solid #eee;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            color: #666;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: #fff3e0;
            color: #ff9800;
        }

        .status-confirmed {
            background: #e3f2fd;
            color: #2196f3;
        }

        .status-completed {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-cancelled {
            background: #ffebee;
            color: #f44336;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .action-btn:hover {
            background: #667eea;
            color: white;
        }

        .action-btn.danger {
            border-color: #f44336;
            color: #f44336;
        }

        .action-btn.danger:hover {
            background: #f44336;
            color: white;
        }

        .action-btn.success {
            border-color: #4caf50;
            color: #4caf50;
        }

        .action-btn.success:hover {
            background: #4caf50;
            color: white;
        }

        /* Forms */
        .form-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .form-section h3 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.9rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #f0f4ff;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .modal-header h2 {
            margin: 0;
            color: #333;
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }

        .modal-close:hover {
            color: #333;
        }

        /* Messages */
        .message {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
            border-left: 4px solid;
            font-weight: 500;
        }

        .message.show {
            display: block;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .message.success {
            background: #e8f5e9;
            color: #2e7d32;
            border-left-color: #4caf50;
        }

        .message.error {
            background: #ffebee;
            color: #c62828;
            border-left-color: #f44336;
        }

        .message.warning {
            background: #fff3e0;
            color: #e65100;
            border-left-color: #ff9800;
        }

        /* Charts */
        .chart-container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #999;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state p {
            margin: 0;
            font-size: 1rem;
        }

        /* Donation Styles */
        .donation-header {
            background: linear-gradient(135deg, #ff5722 0%, #ff7043 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }

        .donation-header h3 {
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .donation-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .donation-stat-item {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .donation-stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .donation-stat-label {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .topbar {
                left: 200px;
            }

            .main-content {
                margin-left: 200px;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .tab-buttons {
                overflow-x: auto;
            }

            .tab-button {
                min-width: 120px;
                padding: 1rem;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.8rem 0.5rem;
            }
        }

        @media (max-width: 600px) {
            .sidebar {
                display: none;
            }

            .topbar {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .action-btns {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
            }
        }

        .badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: #e8f5e9;
            color: #4caf50;
        }

        .badge-danger {
            background: #ffebee;
            color: #f44336;
        }

        .badge-warning {
            background: #fff3e0;
            color: #ff9800;
        }

        .badge-info {
            background: #e3f2fd;
            color: #2196f3;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-taxi"></i>
                GO India RIDE
            </div>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" onclick="switchTab('dashboard')">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" onclick="switchTab('bookings')">
                <i class="fas fa-calendar-check"></i>
                <span>Bookings</span>
            </div>
            <div class="menu-item" onclick="switchTab('customers')">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </div>
            <div class="menu-item" onclick="switchTab('drivers')">
                <i class="fas fa-car"></i>
                <span>Drivers</span>
            </div>
            <div class="menu-item" onclick="switchTab('earnings')">
                <i class="fas fa-money-bill"></i>
                <span>Earnings</span>
            </div>
            <div class="menu-item" onclick="switchTab('donations')">
                <i class="fas fa-heart"></i>
                <span>Donations</span>
            </div>
            <div class="menu-item" onclick="switchTab('reports')">
                <i class="fas fa-file-chart-line"></i>
                <span>Reports</span>
            </div>
            <div class="menu-item" onclick="switchTab('settings')">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>

    <!-- Topbar -->
    <div class="topbar">
        <div class="topbar-title" id="topbarTitle">Dashboard</div>
        <div class="topbar-right">
            <div class="admin-profile">
                <div class="admin-avatar">A</div>
                <span id="adminName">Admin</span>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
        </div>
        </div>
    <script>    
                function logout() {
            if (confirm('Are you sure you want to logout?')) {
                console.log('üö™ Admin logout');
                localStorage.removeItem('currentAdmin');
                localStorage.removeItem('userRole');
                localStorage.removeItem('admin2FAEmail');
                localStorage.removeItem('admin2FAOTP');
                localStorage.removeItem('admin2FAMethod');
                alert('‚úÖ Logged out successfully');
                window.location.href = '/pages/login.html';
            }
        }
        
        </script>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Messages -->
        <div class="message success" id="successMessage">
            <i class="fas fa-check-circle"></i>
            <span id="successText"></span>
        </div>
        <div class="message error" id="errorMessage">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText"></span>
        </div>

        <!-- Dashboard Tab -->
        <div class="tab-content active" id="dashboardTab">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Bookings</div>
                    <div class="stat-value" id="totalBookings">0</div>
                    <div class="stat-change">All time</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Completed Rides</div>
                    <div class="stat-value" id="completedRides">0</div>
                    <div class="stat-change" id="completedToday">0 today</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Pending Bookings</div>
                    <div class="stat-value" id="pendingBookings">0</div>
                    <div class="stat-change">Awaiting confirmation</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-label">Cancelled Rides</div>
                    <div class="stat-value" id="cancelledRides">0</div>
                    <div class="stat-change" id="cancelledToday">0 today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Revenue</div>
                    <div class="stat-value" id="totalRevenue">‚Çπ0</div>
                    <div class="stat-change" id="revenueToday">‚Çπ0 today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Drivers</div>
                    <div class="stat-value" id="activeDrivers">0</div>
                    <div class="stat-change" id="totalDrivers">0 total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Customers</div>
                    <div class="stat-value" id="totalCustomers">0</div>
                    <div class="stat-change">Registered</div>
                </div>
                <div class="stat-card donation">
                    <div class="stat-label">‚ù§Ô∏è Total Donations</div>
                    <div class="stat-value" id="totalDonations">‚Çπ0</div>
                    <div class="stat-change" id="totalDonors">0 donors</div>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Recent Bookings</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Route</th>
                                <th>Type</th>
                                <th>Fare</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="recentBookingsTable">
                            <tr>
                                <td colspan="8" class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No bookings yet</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Bookings Tab -->
        <div class="tab-content" id="bookingsTab">
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="switchBookingFilter('all')">All</button>
                    <button class="tab-button" onclick="switchBookingFilter('pending')">Pending</button>
                    <button class="tab-button" onclick="switchBookingFilter('confirmed')">Confirmed</button>
                    <button class="tab-button" onclick="switchBookingFilter('completed')">Completed</button>
                    <button class="tab-button" onclick="switchBookingFilter('cancelled')">Cancelled</button>
                </div>
                <div style="padding: 2rem;">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Pickup</th>
                                    <th>Dropoff</th>
                                    <th>Driver</th>
                                    <th>Fare</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="bookingsTableBody">
                                <tr>
                                    <td colspan="8" class="empty-state">
                                        <i class="fas fa-inbox"></i>
                                        <p>No bookings</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customers Tab -->
        <div class="tab-content" id="customersTab">
            <div style="margin-bottom: 2rem;">
                <button class="btn btn-primary" onclick="openAddCustomerModal()">
                    <i class="fas fa-user-plus"></i>
                    Add Customer
                </button>
            </div>
            <div class="chart-container">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Rides</th>
                                <th>Spent</th>
                                <th>Rating</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customersTableBody">
                            <tr>
                                <td colspan="8" class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No customers</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Drivers Tab -->
        <div class="tab-content" id="driversTab">
            <div style="margin-bottom: 2rem;">
                <button class="btn btn-primary" onclick="openAddDriverModal()">
                    <i class="fas fa-car-plus"></i>
                    Add Driver
                </button>
            </div>
            <div class="chart-container">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Vehicle</th>
                                <th>Rides</th>
                                <th>Earnings</th>
                                <th>Rating</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="driversTableBody">
                            <tr>
                                <td colspan="9" class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No drivers</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Earnings Tab -->
        <div class="tab-content" id="earningsTab">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Today's Revenue</div>
                    <div class="stat-value" id="todayRevenue">‚Çπ0</div>
                    <div class="stat-change" id="todayRides">0 rides</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">This Week</div>
                    <div class="stat-value" id="weekRevenue">‚Çπ0</div>
                    <div class="stat-change" id="weekRides">0 rides</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">This Month</div>
                    <div class="stat-value" id="monthRevenue">‚Çπ0</div>
                    <div class="stat-change" id="monthRides">0 rides</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Driver Earnings (70%)</div>
                    <div class="stat-value" id="driverEarnings">‚Çπ0</div>
                    <div class="stat-change">Distributed</div>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Revenue Breakdown</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Rides</th>
                                <th>Total Fare</th>
                                <th>Driver Share (70%)</th>
                                <th>Platform (30%)</th>
                            </tr>
                        </thead>
                        <tbody id="earningsTableBody">
                            <tr>
                                <td colspan="5" class="empty-state">
                                    <i class="fas fa-chart-line"></i>
                                    <p>No earnings data</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Donations Tab -->
        <div class="tab-content" id="donationsTab">
            <div class="donation-header">
                <h3>‚ù§Ô∏è Donation Wallet Management</h3>
                <div class="donation-stats">
                    <div class="donation-stat-item">
                        <div class="donation-stat-value" id="donTotalAmount">‚Çπ0</div>
                        <div class="donation-stat-label">Total Raised</div>
                    </div>
                    <div class="donation-stat-item">
                        <div class="donation-stat-value" id="donTotalDonors">0</div>
                        <div class="donation-stat-label">Total Donors</div>
                    </div>
                    <div class="donation-stat-item">
                        <div class="donation-stat-value" id="donPeopleHelped">0</div>
                        <div class="donation-stat-label">People Helped</div>
                    </div>
                    <div class="donation-stat-item">
                        <div class="donation-stat-value" id="donThisMonth">‚Çπ0</div>
                        <div class="donation-stat-label">This Month</div>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">All Donations</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Donor</th>
                                <th>Country</th>
                                <th>Amount</th>
                                <th>Ride ID</th>
                                <th>Beneficiary</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="donationsTableBody">
                            <tr>
                                <td colspan="8" class="empty-state">
                                    <i class="fas fa-heart"></i>
                                    <p>No donations yet</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Donations by Country</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Donors</th>
                                <th>Total Amount</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody id="donationsByCountryTable">
                            <tr>
                                <td colspan="4" class="empty-state">
                                    <i class="fas fa-globe"></i>
                                    <p>No data</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Top Beneficiaries</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Beneficiary</th>
                                <th>Donations</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="topBeneficiariesTable">
                            <tr>
                                <td colspan="4" class="empty-state">
                                    <i class="fas fa-users"></i>
                                    <p>No data</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Donation Impact</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Impact Category</th>
                                <th>Total Amount</th>
                                <th>Number of People</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="donationImpactTable">
                            <tr>
                                <td>Education Support</td>
                                <td id="impact-education">‚Çπ0</td>
                                <td id="impact-education-count">0</td>
                                <td>Students helped with fees & books</td>
                            </tr>
                            <tr>
                                <td>Healthcare</td>
                                <td id="impact-health">‚Çπ0</td>
                                <td id="impact-health-count">0</td>
                                <td>Medical treatments provided</td>
                            </tr>
                            <tr>
                                <td>Emergency Relief</td>
                                <td id="impact-emergency">‚Çπ0</td>
                                <td id="impact-emergency-count">0</td>
                                <td>Crisis support provided</td>
                            </tr>
                            <tr>
                                <td>Livelihood Support</td>
                                <td id="impact-livelihood">‚Çπ0</td>
                                <td id="impact-livelihood-count">0</td>
                                <td>Business support & training</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div class="tab-content" id="reportsTab">
            <div class="form-section">
                <h3>Generate Reports</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="reportType">Report Type</label>
                        <select id="reportType">
                            <option value="revenue">Revenue Report</option>
                            <option value="rides">Rides Report</option>
                            <option value="drivers">Drivers Report</option>
                            <option value="customers">Customers Report</option>
                            <option value="donations">Donations Report</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reportDateFrom">From Date</label>
                        <input type="date" id="reportDateFrom">
                    </div>
                    <div class="form-group">
                        <label for="reportDateTo">To Date</label>
                        <input type="date" id="reportDateTo">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="generateReport()">
                    <i class="fas fa-file-pdf"></i>
                    Generate Report
                </button>
            </div>

            <div class="chart-container">
                <div class="chart-title">System Statistics</div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody id="reportTableBody">
                            <tr>
                                <td colspan="3" class="empty-state">
                                    <i class="fas fa-chart-bar"></i>
                                    <p>No report data</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="settingsTab">
            <div class="form-section">
                <h3>Pricing Settings</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="baseFare">Base Fare (‚Çπ)</label>
                        <input type="number" id="baseFare" value="50" min="0">
                    </div>
                    <div class="form-group">
                        <label for="economyRate">Economy Rate (‚Çπ/km)</label>
                        <input type="number" id="economyRate" value="10" min="0">
                    </div>
                    <div class="form-group">
                        <label for="premiumRate">Premium Rate (‚Çπ/km)</label>
                        <input type="number" id="premiumRate" value="15" min="0">
                    </div>
                    <div class="form-group">
                        <label for="xlRate">XL Rate (‚Çπ/km)</label>
                        <input type="number" id="xlRate" value="20" min="0">
                    </div>
                    <div class="form-group">
                        <label for="driverShare">Driver Share (%)</label>
                        <input type="number" id="driverShare" value="70" min="0" max="100">
                    </div>
                    <div class="form-group">
                        <label for="tax">Tax (%)</label>
                        <input type="number" id="tax" value="10" min="0" max="100">
                    </div>
                </div>

                <h3 style="margin-top: 2rem;">Donation Settings</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="donMinAmount">Minimum Donation (‚Çπ)</label>
                        <input type="number" id="donMinAmount" value="10" min="1">
                    </div>
                    <div class="form-group">
                        <label for="donMaxAmount">Maximum Donation (‚Çπ)</label>
                        <input type="number" id="donMaxAmount" value="5000" min="1">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="enableDonations" checked>
                            Enable Donations
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="showDonationAfterRide" checked>
                            Show After Ride
                        </label>
                    </div>
                </div>

                <h3 style="margin-top: 2rem;">Notifications</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" id="emailNotif" checked>
                        <span>Email Notifications</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" id="smsNotif" checked>
                        <span>SMS Notifications</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" id="pushNotif" checked>
                        <span>Push Notifications</span>
                    </label>
                </div>

                <button class="btn btn-primary" onclick="saveSettings()">
                    <i class="fas fa-save"></i>
                    Save Settings
                </button>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal" id="addCustomerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Customer</h2>
                <button class="modal-close" onclick="closeAddCustomerModal()">&times;</button>
            </div>
            <form onsubmit="saveCustomer(event)">
                <div class="form-group">
                    <label for="custName">Full Name</label>
                    <input type="text" id="custName" required>
                </div>
                <div class="form-group">
                    <label for="custEmail">Email</label>
                    <input type="email" id="custEmail" required>
                </div>
                <div class="form-group">
                    <label for="custPhone">Phone</label>
                    <input type="tel" id="custPhone" required>
                </div>
                <div class="form-group">
                    <label for="custPassword">Password</label>
                    <input type="password" id="custPassword" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Add Customer</button>
            </form>
        </div>
    </div>

    <!-- Add Driver Modal -->
    <div class="modal" id="addDriverModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Driver</h2>
                <button class="modal-close" onclick="closeAddDriverModal()">&times;</button>
            </div>
            <form onsubmit="saveDriver(event)">
                <div class="form-group">
                    <label for="drvName">Full Name</label>
                    <input type="text" id="drvName" required>
                </div>
                <div class="form-group">
                    <label for="drvEmail">Email</label>
                    <input type="email" id="drvEmail" required>
                </div>
                <div class="form-group">
                    <label for="drvPhone">Phone</label>
                    <input type="tel" id="drvPhone" required>
                </div>
                <div class="form-group">
                    <label for="drvPassword">Password</label>
                    <input type="password" id="drvPassword" required>
                </div>
                <div class="form-group">
                    <label for="drvVehicle">Vehicle Type</label>
                    <select id="drvVehicle" required>
                        <option value="economy">Economy</option>
                        <option value="premium">Premium</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="drvVehicleNumber">Vehicle Number</label>
                    <input type="text" id="drvVehicleNumber" placeholder="RJ 01 AB 1234" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Add Driver</button>
            </form>
        </div>
    </div>
</div>
                        

            }
            
            currentAdmin = JSON.parse(storedAdmin);
            console.log('‚úÖ Admin logged in:', currentAdmin.name);
            
            document.getElementById('adminName').textContent = currentAdmin.name;
            loadDashboard();
            loadAllData();
        });

        // ============================================
        // LOGOUT FUNCTION
        // ============================================

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                console.log('üö™ Admin logout');
                localStorage.removeItem('currentAdmin');
                localStorage.removeItem('userRole');
                localStorage.removeItem('admin2FAEmail');
                localStorage.removeItem('admin2FAOTP');
                localStorage.removeItem('admin2FAMethod');
                alert('‚úÖ Logged out successfully');
                window.location.href = '/pages/login.html';
            }
        }

        // ============================================
        // MESSAGES
        // ============================================

        function showSuccess(msg) {
            document.getElementById('successText').textContent = msg;
            document.getElementById('successMessage').classList.add('show');
            setTimeout(() => document.getElementById('successMessage').classList.remove('show'), 4000);
        }

        function showError(msg) {
            document.getElementById('errorText').textContent = msg;
            document.getElementById('errorMessage').classList.add('show');
            setTimeout(() => document.getElementById('errorMessage').classList.remove('show'), 4000);
        }

        // ============================================
        // LOAD DASHBOARD
        // ============================================

        function loadDashboard() {
            const bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            const customers = JSON.parse(localStorage.getItem('users')) || [];
            const drivers = JSON.parse(localStorage.getItem('drivers')) || [];

            const completed = bookings.filter(b => b.status === 'completed').length;
            const pending = bookings.filter(b => b.status === 'pending').length;
            const cancelled = bookings.filter(b => b.status === 'cancelled').length;

            const today = new Date().toDateString();
            const completedToday = bookings.filter(b => b.status === 'completed' && new Date(b.createdAt).toDateString() === today).length;
            const cancelledToday = bookings.filter(b => b.status === 'cancelled' && new Date(b.createdAt).toDateString() === today).length;

            const totalRevenue = bookings.filter(b => b.status === 'completed').reduce((sum, b) => sum + (b.totalFare || 0), 0);
            const revenueToday = bookings.filter(b => b.status === 'completed' && new Date(b.createdAt).toDateString() === today).reduce((sum, b) => sum + (b.totalFare || 0), 0);

            const activeDrivers = drivers.filter(d => d.isOnline).length;

            // Donations
            let totalDonations = 0;
            let totalDonors = 0;
            customers.forEach(c => {
                const custDonations = JSON.parse(localStorage.getItem(`customerDonations_${c.id}`)) || [];
                totalDonations += custDonations.reduce((sum, d) => sum + d.amount, 0);
                if (custDonations.length > 0) totalDonors++;
            });

            document.getElementById('totalBookings').textContent = bookings.length;
            document.getElementById('completedRides').textContent = completed;
            document.getElementById('completedToday').textContent = `${completedToday} today`;
            document.getElementById('pendingBookings').textContent = pending;
            document.getElementById('cancelledRides').textContent = cancelled;
            document.getElementById('cancelledToday').textContent = `${cancelledToday} today`;
            document.getElementById('totalRevenue').textContent = `‚Çπ${totalRevenue}`;
            document.getElementById('revenueToday').textContent = `‚Çπ${revenueToday} today`;
            document.getElementById('activeDrivers').textContent = activeDrivers;
            document.getElementById('totalDrivers').textContent = `${drivers.length} total`;
            document.getElementById('totalCustomers').textContent = customers.length;
            document.getElementById('totalDonations').textContent = `‚Çπ${totalDonations}`;
            document.getElementById('totalDonors').textContent = `${totalDonors} donors`;

            const recentBookings = bookings.slice(-5).reverse();
            const table = document.getElementById('recentBookingsTable');
            if (recentBookings.length === 0) {
                table.innerHTML = '<tr><td colspan="8" class="empty-state"><i class="fas fa-inbox"></i><p>No bookings</p></td></tr>';
            } else {
                table.innerHTML = recentBookings.map(b => `
                    <tr>
                        <td><strong>${b.id}</strong></td>
                        <td>${b.customerName}</td>
                        <td><small>${b.pickup}</small></td>
                        <td>${b.rideType}</td>
                        <td>‚Çπ${b.totalFare}</td>
                        <td><span class="status-badge status-${b.status}">${b.status.toUpperCase()}</span></td>
                        <td>${new Date(b.createdAt).toLocaleDateString()}</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn" onclick="viewBooking('${b.id}')">View</button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            }
        }

        // ============================================
        // SWITCH TABS
        // ============================================

        function switchTab(tab) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.getElementById(tab + 'Tab').classList.add('active');
            document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active'));
            event.target.closest('.menu-item').classList.add('active');

            const titles = {
                'dashboard': 'Dashboard',
                'bookings': 'Bookings',
                'customers': 'Customers',
                'drivers': 'Drivers',
                'earnings': 'Earnings',
                'donations': 'Donations',
                'reports': 'Reports',
                'settings': 'Settings'
            };
            document.getElementById('topbarTitle').textContent = titles[tab];
        }

        function loadAllData() {
            loadBookings();
            loadCustomers();
            loadDrivers();
            loadEarnings();
            loadDonations();
        }

        function loadBookings() {
            const bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            let filtered = bookings;
            if (bookingFilter !== 'all') {
                filtered = bookings.filter(b => b.status === bookingFilter);
            }
            const table = document.getElementById('bookingsTableBody');
            if (filtered.length === 0) {
                table.innerHTML = '<tr><td colspan="8" class="empty-state"><i class="fas fa-inbox"></i><p>No bookings</p></td></tr>';
            } else {
                table.innerHTML = filtered.map(b => `<tr><td>${b.id}</td><td>${b.customerName}</td><td>${b.pickup}</td><td>${b.dropoff}</td><td>${b.driverName || 'Unassigned'}</td><td>‚Çπ${b.totalFare}</td><td><span class="status-badge status-${b.status}">${b.status}</span></td><td><button class="action-btn" onclick="viewBooking('${b.id}')">View</button></td></tr>`).join('');
            }
        }

        function switchBookingFilter(filter) {
            bookingFilter = filter;
            document.querySelectorAll('#bookingsTab .tab-button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            loadBookings();
        }

        function loadCustomers() {
            const customers = JSON.parse(localStorage.getItem('users')) || [];
            const table = document.getElementById('customersTableBody');
            if (customers.length === 0) {
                table.innerHTML = '<tr><td colspan="8">No customers</td></tr>';
            } else {
                table.innerHTML = customers.map(c => `<tr><td>${c.fullname}</td><td>${c.email}</td><td>${c.phone}</td><td>-</td><td>-</td><td>-</td><td>-</td><td><button class="action-btn" onclick="deleteCustomer('${c.id}')">Delete</button></td></tr>`).join('');
            }
        }

        function openAddCustomerModal() {
            document.getElementById('addCustomerModal').classList.add('active');
        }

        function closeAddCustomerModal() {
            document.getElementById('addCustomerModal').classList.remove('active');
        }

        function saveCustomer(e) {
            e.preventDefault();
            const customer = {
                id: 'user_' + Date.now(),
                fullname: document.getElementById('custName').value,
                email: document.getElementById('custEmail').value,
                phone: document.getElementById('custPhone').value,
                password: document.getElementById('custPassword').value
            };
            let users = JSON.parse(localStorage.getItem('users')) || [];
            users.push(customer);
            localStorage.setItem('users', JSON.stringify(users));
            showSuccess('‚úÖ Customer added');
            closeAddCustomerModal();
            loadCustomers();
        }

        function deleteCustomer(id) {
            if (confirm('Delete?')) {
                let users = JSON.parse(localStorage.getItem('users')) || [];
                users = users.filter(u => u.id !== id);
                localStorage.setItem('users', JSON.stringify(users));
                loadCustomers();
            }
        }

        function loadDrivers() {
            const drivers = JSON.parse(localStorage.getItem('drivers')) || [];
            const table = document.getElementById('driversTableBody');
            if (drivers.length === 0) {
                table.innerHTML = '<tr><td colspan="9">No drivers</td></tr>';
            } else {
                table.innerHTML = drivers.map(d => `<tr><td>${d.name}</td><td>${d.email}</td><td>${d.phone}</td><td>${d.vehicleNumber}</td><td>-</td><td>-</td><td>-</td><td>Online</td><td><button class="action-btn" onclick="deleteDriver('${d.id}')">Delete</button></td></tr>`).join('');
            }
        }

        function openAddDriverModal() {
            document.getElementById('addDriverModal').classList.add('active');
        }

        function closeAddDriverModal() {
            document.getElementById('addDriverModal').classList.remove('active');
        }

        function saveDriver(e) {
            e.preventDefault();
            const driver = {
                id: 'drv_' + Date.now(),
                name: document.getElementById('drvName').value,
                email: document.getElementById('drvEmail').value,
                phone: document.getElementById('drvPhone').value,
                password: document.getElementById('drvPassword').value,
                vehicleType: document.getElementById('drvVehicle').value,
                vehicleNumber: document.getElementById('drvVehicleNumber').value,
                isOnline: false
            };
            let drivers = JSON.parse(localStorage.getItem('drivers')) || [];
            drivers.push(driver);
            localStorage.setItem('drivers', JSON.stringify(drivers));
            showSuccess('‚úÖ Driver added');
            closeAddDriverModal();
            loadDrivers();
        }

        function deleteDriver(id) {
            if (confirm('Delete?')) {
                let drivers = JSON.parse(localStorage.getItem('drivers')) || [];
                drivers = drivers.filter(d => d.id !== id);
                localStorage.setItem('drivers', JSON.stringify(drivers));
                loadDrivers();
            }
        }

        function loadEarnings() {
            // Placeholder
        }

        function loadDonations() {
            // Placeholder
        }

        function viewBooking(id) {
            alert('Booking ID: ' + id);
        }

        function generateReport() {
            alert('Report generated');
        }

        function saveSettings() {
            showSuccess('‚úÖ Settings saved');
        }
    </script>
</body>
</html>
